### Add user profile
POST http://localhost:8889/user
Content-Type: application/json

{"email": "petya@mail.com","name": "Petya","phone": "0525677889"}

###

### GetUser Profile
GET http://localhost:8080/user/vasya@mail.com

###

### Get all categories
GET http://localhost:8080/categories

###

### Get all products
GET http://localhost:8080/products

###

### Add Product to cart
POST http://localhost:8080/cart/vasya@mail.com
Content-Type: application/json

{"productId":"[Product Id]","count":10}

###

### Get User Shopping cart
GET http://localhost:8080/cart/vasya@mail.com

###